# spring-cloud

./: pom.xml
client/: pom.xml
client/src/main/java/com/unibet/spring/cloud/rest/client/: BasicClient.java
client/src/main/resources/: application.yml  bootstrap.yml
configuration-service/: pom.xml
configuration-service/src/main/java/com/unibet/spring/cloud/rest/server/: ConfigurationService.java
configuration-service/src/main/resources/: application.yml  bootstrap.yml
configuration-service/src/main/resources/config/: markus-client.yml  service-provider.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/unibet/spring/cloud/rest/server/: DiscoveryService.java
discovery-service/src/main/resources/: application.yml  bootstrap.yml
service-consumer/: pom.xml
service-consumer/src/main/java/com/unibet/spring/cloud/serviceconsumer/config/: ServiceConsumerConfig.java
service-consumer/src/main/java/com/unibet/spring/cloud/serviceconsumer/controller/: MockClient.java
service-consumer/src/main/resources/: bootstrap.yml
service-provider/: pom.xml
service-provider/src/main/java/com/unibet/spring/cloud/serviceprovider/config/: ServiceProviderConfig.java
service-provider/src/main/java/com/unibet/spring/cloud/serviceprovider/controller/: MockService.java
service-provider/src/main/resources/: application.yml  bootstrap.yml
spring-boot/: pom.xml
spring-boot/src/main/java/com/unibet/spring/cloud/: Application.java
